<!DOCTYPE html>
<html>
<head>
	<title>Burning Man No Wake Zones</title>
	<script>
		// window.addEventListener("scroll", function(){
		//    var scroll = window.scrollTop;

		//    var ratio = scroll / (document.innerHeight-window.innerHeight);
		//    ratio = Math.pow(ratio, 3);
		//    ratio = 1 - ratio;
		   
		  
		//    var value = -20*ratio +"px";
		//    El.byId("forest").style.bottom = value;

		//    var value = -80*ratio +"px";
		//    El.byId("tree_and_hill").style.bottom = value;

		// }); 
	</script>

</head>
<body>


<div id="header" style=""></div>



<div id="content">
	<!-- <br><br><br> -->
	<br>
	<center><img src="public/images/blaringman.png" height="70px"></center>
	<hr>
	<h1>No Wake Zones</h1>
	<p><i>Peaceful epicenters beyond center camp.</i></p>


	<h2 id="Impetus"><a href="#Impetus">Impetus</a></h2>
	<p>There is a lot of beautiful art that is hard to absorb and experience amidst the sensory onslaught of sound systems at Burning Man.  Many art pieces deserve an area of average sound levels for the sake of both the participants and the artists who endeavored to create, transport, and share their piece with the community.  Many burners would like to see art in a calmer area.</p>


	
	<h2 id="Radical_Inclusion"><a href="#Radical_Inclusion">Radical Inclusion</a></h2>
	<div class="blurb">
	"...by having a preference for relaxing atmospheres we have no safe place beyond the few hours surrounding sunrise, the far out suburbs, and occasionally deep playa."
	</div>

	<p>Radical inclusion is a tricky concept when related to entities which can dominate over one another.  In this case, one large sound system in an unpreferable place can disrupt the peace of many surrounding art pieces or camps.  At the same time, it can also be creating a rad party, a night many will never forget.  Radical inclusion undeniably extends to every person with a sound system and dreams of throwing the biggest party of their lives, but it is often at the cost of those nearby.  Of the burners I know and love, a common thread of doubt in the event exists, and it is centered mostly around the feeling that by having a preference for relaxing atmospheres we have no safe place beyond the few hours surrounding sunrise, the far out suburbs, and occasionally deep playa.</p>


	<h2 id="Existing_Cohabitation_Styles"><a href="#Existing_Cohabitation_Styles">Existing Cohabitation Styles</a></h2>
	<p>There are complex and simple solutions.  For the sake of showing the vastness of them, in order of least applicable to most, here are the things which have been applied at other events:
	<ol>
		<li>Parallel Channels:  A massive silent disco movement.  Everyone collectively decides to bring headphones and a radio, creating the ability to choose between sounds, but forgoing bass and adding one more thing to hang around the neck.</li>
		<li>Alternating Channels:  We take turns.  Quiet and loud hours are set, perhaps in a rotating pattern which pushes people around as they either follow the raging party or the jovial one.</li>
		<li>Separate Channels:  Spaces are made which have slightly stricter but still not really that strict sound limits.  </li>
	</ol></p>


	<br>
	<div id="Disclaimer">
		<h2><a href="#Disclaimer">Disclaimer</a></h2>
		<p>There are many solutions on how to include two things which can not overlap happily.  It is not the potential solutions following that matter for those most affected by this, but an answer to the impetus.  If you do not like the solutions which have been proposed thus far, please <a href="#We_Might_Be_Wrong">give your reasons and perhaps a new solution</a>.  There is no way for a few people to know what is best for an entire community without some crazy download other peoples' experiences machine.  So for now, let's resort to group discussion.</p> 
	</div>
	<br>


	<h2 id="Our_Idea"><a href="#Our_Idea">Our Idea</a></h2>
	<p>This idea came up whilst walking down L street:  What if there was a small open space that artists could choose to put their art up in...  What if they could become the epicenters of quietish camps such as tea, yoga, acoustic performance, Zendo psychedelic harm reduction, nap areas, ball pits, blanket forts, Medical, Rangers, old school burners, or anything else which might be better without a nearby throbber...  Wouldn't it be nice to know where you could go every year to find these things... Wouldn't it be nice to be able to make a camp with assurance that your neighbors won't be blasting banana phone every single morning for the whole week (with their speakers pointed outward, no less!).</p>


	<h2 id="No_Wake_Zones"><a href="#No_Wake_Zones">No Wake Zones</a></h2>
	<p>Areas large enough to house multiple art pieces, open enough to give them space, and surrounded with some form of signage.  The ideals are simple: please considerately don't make a whole bunch of noise.  In the spirit of freedom there shouldn't have to be rules, but for the camp placement.  Of the rules the most lax version might be that if you have speakers, point them inwards and keep them below some level which is loud enough to dance to and feel, but not so loud it can't be ignored.  If you have an art car and you're driving through a "No Wake Zone" area, turn your tunes down so <i><b>you</b></i> can hear them.  If you have a loudspeaker, hold off on your funnies for a bit. Etc.</p>


	<h2 id="Not_Quiet_Camp"><a href="#Not_Quiet_Camp">This is not Quiet Camp</a></h2>
	<p>Burningman is still a huge pARTy.  The idea that these spaces should be incredibly silent would only create another uncomfortable extreme.  Sound camps are still okay, as are sound cars, and sound people.  It may still be a bit loud at times, but as a general measure if you put in ear plugs it should be quiet.  You shouldn't have to raise your voice more than a smidge.  Louder than a library, quieter than a busy bar.  Drunk less crunk.  Sober less somber.</p>


	<h2 id="No_Wake_Zone_Placement"><a href="#No_Wake_Zone_Placement">No Wake Zone Placement</a></h2>
	<p>The most complex part of this idea is correct placement.  After much consideration, the open spaces where the arrows point were the best placements and sizing we could think of:

	<br>

	<div id="placement_images">
		<a href="public/images/BM_NoWakeZone_TempleThirds.png">
			<img src="public/images/BM_NoWakeZone_TempleThirds-small.png">centered at 4:00 and 8:00 on India street with a diameter of three blocks, the spaces are both effective and mathematically simple.
		</a>

		<div class="pros_cons">
			<b>Why we like this placement:</b>
			<ul>
				<li>It interferes with the least amount of theme camps on the map.</li>
				<li>Is is midway between the center camp and sound camp areas.</li>
				<li>It uses the number three which is the only other prime factor of twelve (2 and 3).  There are many beautiful properties to the number three in both physics and aesthetics.</li>
				<li>It splits the circle into thirds starting at the temple, and is about the same distance from the man.  This creates an underlying pattern that relates it to the temple and the man in the same way center camp relates to them.</li>
				<li>It is very far from the Esplanade and B street party zone.</li>
				<li>It is two blocks away from the outer ring, making easy to avoid for incoming cars.</li>
				<li>It will be easier to MOOP than open playa.</li>
				<li>It incentivises city wide and suburban exploration.</li>
				<li>It neither interferes with nor requires the creation of roads.  People can pass through in the same way as open playa.</li>
				<li>It is large enough to house multiple art pieces and create a sense of space.</li>
			</ul>
		</div>
	</div>	




	<h2 id="We_Might_Be_Wrong"><a href="#We_Might_Be_Wrong">We Might Be Wrong</a></h2>
	<p>
		The Temple Thirds Placement was the best solution we could think of, but there's still a very good chance it isn't the best possible solution out there.  And not just the placement, but the ideals, potential rule set, and even name are all just our contributions to what hopefully becomes a community wide creation.  As said in the disclamer, all that really matters is an answer to the impetus, and everything that follows is just our attempt to fill in the blanks.
		<br>
		<br>
		There is still much to be corrected and completed, and it's early enough you can really have a say in what may happen.  Following are some links where you discuss and collaborate in this project:<br>
		<ul>
			<li><a href="#">Artists, what would you want from "No Wake Zones"?</a></li>
			<li><a href="#">Theme Camps, what would you want from "No Wake Zones"?</a></li>
			<li><a href="#">A better "No Wake Zones" placement?</a></li>
			<li><a href="#">"No Wake Zones" signage?</a></li>
			<li><a href="#">"No Wake Zones" camp placement rule set?</a></li>
			<li><a href="#">A better name than "No Wake Zones"?</a></li>
			<li><a href="#">"No Wake Zones" general discussion</a></li>
		</ul>
	</p>


	<h2 id="Signing_off"><a href="#Signing_off">Signing off</a></h2>
	<p class="fancy">
		On a more personal note, thank you for reading these words.  It's been an interesting and amazing ride so far and if there's one thing we've grown to love at burning man, it is those serene moments where you're transported to another world.  And not the world of eternal new jersey spring break.  It's the worlds created by artists' imaginations, things that only they could ever share.  We hope that by at least attempting to propose a different way, we can contribute to a movement which will help many artists share their worlds, and even more people to get lost in them. <br>
		<br>
		Thank you you beautiful, complex, and potentially insane beings,<br>
		Seph and Misty 
	</p>



	<h2 id="Obligatory_Snarktionary"><a href="#Obligatory_Snarktionary">Obligatory Snarktionary</a></h2>
	<ul>
		<li><b>The Sound Wars</b> - A pissing contest with speakers.  "I could still hear other peoples' loud music over my own, so I turned my busted speaker up some more."</li>

		<li><b>Blaringman</b> - When the sound wars are at full swing. "I can't place my finger on why, but Burningman always seems so much more chaotic in person."</li>
		
		<li><b>Thumper</b> - A big speaker constantly playing a kick drum sound.  "I find that constant thump of house music to be obnoxious and boring.  I only like the irregularly spaced thumps of trap and dubstep because I'm hardcore."</li>
	</ul>

	<br>
	<br>
	<hr>
	<center><img src="public/images/blaringman.png" height="50px"></center>
	<br>
	

</div>

<div id="footer" style=""></div>


</body>
</html>









<style>
@font-face {
    font-family: "David Libre";
    src: url("fonts/DavidLibre-Regular.ttf");
}
@font-face {
    font-family: "David Libre";
    src: url("fonts/DavidLibre-Bold.ttf");
    font-weight: bold;
}
/*@font-face {
    font-family: "David Libre";
    src: url("fonts/DavidLibre-Oblique.ttf");
    font-style: italic, oblique;
}*/



* {
	box-sizing: border-box;
	/*background-size: cover;
	background-repeat: no-repeat;*/
}

body, html {
	min-height: 100%;
	font-family: arial;
	margin: 0px;
	padding: 0px;
	color: #333;
}


ol, ul {
	margin: 0px;
}

a {
	text-decoration: none;
	color: #0b6887;
}




h1, h2 {
	font-weight: 400;
    font-family: 'David Libre', serif;
	margin: 0px;
	padding-top: 20px;
}

h1 {
	font-size: 35px;
	color: #2C5573;
}

h1 a, h2 a {
	color: inherit;
}

a:hover {
	color: #1692bc;
	text-decoration: underline;
}

h2 {
	font-size: 23px;
	/*font-weight: bold;*/
	color: #59341B;
}

hr {
	color: #333;
}


p {
	margin: 0px;
	margin-left: 10px;
}




.inline {
	display: inline-block;
}

.fancy {
	font-family: 'David Libre', serif;
}



body {
	
}

	#header {
		height: 300px;
		background: black;
		background-image:url('public/images/temple.jpg');
		background-position: 0% 60%;
		background-size: cover;
	}


	#content {
		/*width: 65%;*/
		/*margin-left: 12%;*/
		background: linear-gradient(#F5EEE4, #D2BA8D);
		padding: 0px 20% 0px 15%;
		border-top: 1px solid #555;
		border-bottom: 1px solid #555;
	}

		#Disclaimer {
			padding: 10px;
			/*margin: 20px 40px 0px 40px;*/
			margin-top: 20px;
			background: #F002;
			border-radius: 6px;
		}

			#Disclaimer h2 {
				margin: 0px;	
			}

		.blurb {
			float: right;
			width: 40%;
			margin: 0px 0px 5px 20px;
			padding: 3px;
			font-size: 22px;
			/*font-weight: bold;*/
			font-family: 'David Libre', serif;
			text-align: center;
			background: #FFF8;
			border-radius: 10px;
			font-style: italic;
		}

		#placement_images {
			position: relative;
			overflow: hidden;
			
		}

			#placement_images > a, #placement_images > .pros_cons {
				vertical-align: top;
				display: inline-block;
				width: 49%;
				/*position: absolute;*/
				/*top: 0px;*/
			}

			#placement_images > a {
				text-align: center;
				color: inherit;
				font-size: 12px;
				font-style: italic;
				cursor: zoom-in;
			}

			#placement_images > a, #placement_images img {
				border-radius: 1000px;
			}

			#placement_images img {
				width: 100%;
				border: 1px solid #3338;
				box-shadow: 1px 1px 10px #0003;
			}

	#footer {
		height: 300px;
		background: black;
		background-image:url('public/images/temple.jpg');
		background-position: 0% 60%;
		background-size: cover;
	}

@media all and (max-width: 900px) {
    #content {
		padding: 0px 6%;
	}
}

@media all and (max-width: 800px) {
	#content {
		padding: 0px 2%;
	}

	#placement_images  {
		text-align: center;
	}

	#placement_images  > img {
		width: 70%;
	}

	#placement_images  > .pros_cons {
		text-align: left;
		width: 100%;
	}
}

</style>





